{:blocks (
{:block/created-at 1735819215555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "677672fd-d514-4780-9a0c-ca7342a71a6f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 345]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [728 1168]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818903433}}
:block/updated-at 1735819215555} 
{:block/created-at 1735819300700
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "67767469-542f-48c0-b2a5-188b3fea1232"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 422.0000542534722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [1328 1456]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818923211}}
:block/updated-at 1735819300700} 
{:block/created-at 1735819256112
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67767430-00f2-4a86-81b0-84828fbfc695"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.00002712673611]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [784 1880]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818944172}}
:block/updated-at 1735819256112} 
{:block/created-at 1735819186165
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "67767acd-45f5-41d7-b260-b2ca44dc3dd8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [344 452.99994574652777]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "822c0280-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [192 1424]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818949420}}
:block/updated-at 1735819186165} 
{:block/created-at 1735819066495
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c6e8e732-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1776 1728]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819064611
:italic false}}
:block/updated-at 1735819066495} 
{:block/created-at 1735819313495
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "\n"
:id "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [934.13 1669.48]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 206.52]
:bindingId "d959f8f1-c900-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [389.87 0]
:bindingId "dd42a4d1-c900-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819066790
:italic false}}
:block/updated-at 1735819313495} 
{:block/created-at 1735819307225
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1725.83]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e3167ee0-c900-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [350.83 150.17]
:bindingId "e3167ee1-c900-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819112099
:italic false}}
:block/updated-at 1735819307225} 
{:block/created-at 1735819307228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1132 1461.28]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1becaaa0-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [192 113.68]
:bindingId "1becaaa1-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819207415
:italic false}}
:block/updated-at 1735819307228} 
{:block/created-at 1735819307228
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "262f5082-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1463.53]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [184 0]
:bindingId "262f5080-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [0 110.97]
:bindingId "262f5081-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819224532
:italic false}}
:block/updated-at 1735819307228})
:pages (
{:block/uuid #uuid "67767e7e-e506-450b-925c-4eb837232707"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67767e7e-e506-450b-925c-4eb837232707"
:name "67767e7e-e506-450b-925c-4eb837232707"
:bindings 
{:e3167ee0-c900-11ef-aa99-53d29ba04ccd 
{:id "e3167ee0-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e3167ee1-c900-11ef-aa99-53d29ba04ccd 
{:id "e3167ee1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.44 0.6]
:distance 4}
:1becaaa0-c901-11ef-aa99-53d29ba04ccd 
{:id "1becaaa0-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1becaaa1-c901-11ef-aa99-53d29ba04ccd 
{:id "1becaaa1-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.47 0.55]
:distance 4}
:262f5080-c901-11ef-aa99-53d29ba04ccd 
{:id "262f5080-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "262f5082-c901-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:262f5081-c901-11ef-aa99-53d29ba04ccd 
{:id "262f5081-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "262f5082-c901-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.49 0.57]
:distance 4}
:d959f8f1-c900-11ef-aa99-53d29ba04ccd 
{:id "d959f8f1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.21 0.74]
:distance 4}
:dd42a4d1-c900-11ef-aa99-53d29ba04ccd 
{:id "dd42a4d1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.29 0.36]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("66be5f70-c900-11ef-aa99-53d29ba04ccd" "726ddbc0-c900-11ef-aa99-53d29ba04ccd" "7ee3b550-c900-11ef-aa99-53d29ba04ccd" "822c0280-c900-11ef-aa99-53d29ba04ccd" "c6e8e732-c900-11ef-aa99-53d29ba04ccd" "e3167ee2-c900-11ef-aa99-53d29ba04ccd" "1becaaa2-c901-11ef-aa99-53d29ba04ccd" "262f5082-c901-11ef-aa99-53d29ba04ccd" "c7ece9b2-c900-11ef-aa99-53d29ba04ccd")}}
:block/updated-at 1735819321227
:block/created-at 1735818878073
:block/type "whiteboard"
:block/name "67767e7e-e506-450b-925c-4eb837232707"
:block/original-name "67767e7e-e506-450b-925c-4eb837232707"})}