{:blocks (
{:block/created-at 1735820530057
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "677672fd-d514-4780-9a0c-ca7342a71a6f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 345]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [728 992]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818904011}}
:block/updated-at 1735820530057} 
{:block/created-at 1735820821856
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "67767469-542f-48c0-b2a5-188b3fea1232"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [408 421.9999186197917]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [1280 1344]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818923770}}
:block/updated-at 1735820821856} 
{:block/created-at 1735819371266
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67767430-00f2-4a86-81b0-84828fbfc695"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 438.0000813802083]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [784 1880]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818944175}}
:block/updated-at 1735819371266} 
{:block/created-at 1735819186165
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "67767acd-45f5-41d7-b260-b2ca44dc3dd8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [344 452.99994574652777]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "822c0280-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [192 1424]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818949420}}
:block/updated-at 1735819186165} 
{:block/created-at 1735819066495
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c6e8e732-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1776 1728]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819064611
:italic false}}
:block/updated-at 1735819066495} 
{:block/created-at 1735820821856
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1112.06 1656.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 219.6]
:bindingId "d959f8f1-c900-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [163.94 0]
:bindingId "dd42a4d1-c900-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819066926
:italic false}}
:block/updated-at 1735820821856} 
{:block/created-at 1735819371294
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1796.23]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e3167ee0-c900-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [240 198.72]
:bindingId "e3167ee1-c900-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819112101
:italic false}}
:block/updated-at 1735819371294} 
{:block/created-at 1735821042985
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "3"
:id "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1132 1319.14]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1becaaa0-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [144 109.15]
:bindingId "1becaaa1-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819207799
:italic false}}
:block/updated-at 1735821042985} 
{:block/created-at 1735820530057
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "262f5082-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1341]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [194.73 0]
:bindingId "262f5080-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [0 177.83]
:bindingId "262f5081-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819224773
:italic false}}
:block/updated-at 1735820530057} 
{:block/created-at 1735820821853
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "85379f62-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1549.72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 81.33]
:bindingId "85379f60-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [736 0]
:bindingId "85379f61-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819384082
:italic false}}
:block/updated-at 1735820821853} 
{:block/created-at 1735820910159
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "10d049c2-c905-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [933.02 1341]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "10d049c0-c905-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [15.2 535]
:bindingId "10d049c1-c905-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735820906621
:italic false}}
:block/updated-at 1735820910159} 
{:block/created-at 1735820962699
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 11
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [39 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2e7df1c0-c905-11ef-aa99-53d29ba04ccd"
:padding 4
:fontWeight 400
:noFill true
:point [1136 1064]
:lineHeight 1.2
:fontSize 60
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735820956414
:italic false
:text "1"}}
:block/updated-at 1735820962699} 
{:block/created-at 1735821011792
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [48 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ce85a10-c905-11ef-aa99-53d29ba04ccd"
:padding 4
:fontWeight 400
:noFill true
:point [1560 1792]
:lineHeight 1.2
:fontSize 60
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735821007419
:italic false
:text "2"}}
:block/updated-at 1735821011792})
:pages (
{:block/uuid #uuid "67767e7e-e506-450b-925c-4eb837232707"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67767e7e-e506-450b-925c-4eb837232707"
:name "67767e7e-e506-450b-925c-4eb837232707"
:bindings 
{:dd42a4d1-c900-11ef-aa99-53d29ba04ccd 
{:id "dd42a4d1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.29 0.36]
:distance 4}
:85379f60-c901-11ef-aa99-53d29ba04ccd 
{:id "85379f60-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "85379f62-c901-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e3167ee0-c900-11ef-aa99-53d29ba04ccd 
{:id "e3167ee0-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:85379f61-c901-11ef-aa99-53d29ba04ccd 
{:id "85379f61-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "85379f62-c901-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.54 0.43]
:distance 4}
:10d049c1-c905-11ef-aa99-53d29ba04ccd 
{:id "10d049c1-c905-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "10d049c2-c905-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.43 0.57]
:distance 4}
:262f5081-c901-11ef-aa99-53d29ba04ccd 
{:id "262f5081-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "262f5082-c901-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.49 0.57]
:distance 4}
:262f5080-c901-11ef-aa99-53d29ba04ccd 
{:id "262f5080-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "262f5082-c901-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:10d049c0-c905-11ef-aa99-53d29ba04ccd 
{:id "10d049c0-c905-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "10d049c2-c905-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d959f8f1-c900-11ef-aa99-53d29ba04ccd 
{:id "d959f8f1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.21 0.74]
:distance 4}
:1becaaa1-c901-11ef-aa99-53d29ba04ccd 
{:id "1becaaa1-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.47 0.55]
:distance 4}
:1becaaa0-c901-11ef-aa99-53d29ba04ccd 
{:id "1becaaa0-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e3167ee1-c900-11ef-aa99-53d29ba04ccd 
{:id "e3167ee1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.44 0.6]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("66be5f70-c900-11ef-aa99-53d29ba04ccd" "726ddbc0-c900-11ef-aa99-53d29ba04ccd" "7ee3b550-c900-11ef-aa99-53d29ba04ccd" "822c0280-c900-11ef-aa99-53d29ba04ccd" "c6e8e732-c900-11ef-aa99-53d29ba04ccd" "e3167ee2-c900-11ef-aa99-53d29ba04ccd" "1becaaa2-c901-11ef-aa99-53d29ba04ccd" "262f5082-c901-11ef-aa99-53d29ba04ccd" "c7ece9b2-c900-11ef-aa99-53d29ba04ccd" "85379f62-c901-11ef-aa99-53d29ba04ccd" "10d049c2-c905-11ef-aa99-53d29ba04ccd" "2e7df1c0-c905-11ef-aa99-53d29ba04ccd" "4ce85a10-c905-11ef-aa99-53d29ba04ccd")}}
:block/updated-at 1735821043073
:block/created-at 1735818878073
:block/type "whiteboard"
:block/name "67767e7e-e506-450b-925c-4eb837232707"
:block/original-name "67767e7e-e506-450b-925c-4eb837232707"})}