{:blocks (
{:block/created-at 1735821808374
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "677672fd-d514-4780-9a0c-ca7342a71a6f"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 345]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [816 1048]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818904161}}
:block/updated-at 1735821808374} 
{:block/created-at 1735821047532
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "67767469-542f-48c0-b2a5-188b3fea1232"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [408 421.9999186197917]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [1320 1352]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818923800}}
:block/updated-at 1735821047532} 
{:block/created-at 1735821132559
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67767430-00f2-4a86-81b0-84828fbfc695"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 438.0000813802083]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [800 1872]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818944287}}
:block/updated-at 1735821132559} 
{:block/created-at 1735819186165
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "67767acd-45f5-41d7-b260-b2ca44dc3dd8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [344 452.99994574652777]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "822c0280-c900-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [192 1424]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735818949420}}
:block/updated-at 1735819186165} 
{:block/created-at 1735819066495
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c6e8e732-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1776 1728]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819064611
:italic false}}
:block/updated-at 1735819066495} 
{:block/created-at 1735821817204
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "4"
:id "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1145.13 1653.93]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 214.07]
:bindingId "d959f8f1-c900-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [170.87 0]
:bindingId "dd42a4d1-c900-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819066981
:italic false}}
:block/updated-at 1735821817204} 
{:block/created-at 1735821847291
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "5"
:id "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1790.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "e3167ee0-c900-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [256 203.07]
:bindingId "e3167ee1-c900-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819112147
:italic false}}
:block/updated-at 1735821847291} 
{:block/created-at 1735821808374
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "3"
:id "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [1220 1370.35]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1becaaa0-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [96 70.52]
:bindingId "1becaaa1-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819207854
:italic false}}
:block/updated-at 1735821808374} 
{:block/created-at 1735821841953
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "5"
:id "262f5082-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1364.36]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [272 0]
:bindingId "262f5080-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [0 191.81]
:bindingId "262f5081-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819224808
:italic false}}
:block/updated-at 1735821841953} 
{:block/created-at 1735821843555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "5"
:id "85379f62-c901-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [540 1555.35]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 77.56]
:bindingId "85379f60-c901-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [776 0]
:bindingId "85379f61-c901-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735819384091
:italic false}}
:block/updated-at 1735821843555} 
{:block/created-at 1735821821138
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "4"
:id "10d049c2-c905-11ef-aa99-53d29ba04ccd"
:fontWeight 400
:noFill true
:point [984 1397]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [23.28 0]
:bindingId "10d049c0-c905-11ef-aa99-53d29ba04ccd"}
:end 
{:id "end"
:canBind true
:point [0 471]
:bindingId "10d049c1-c905-11ef-aa99-53d29ba04ccd"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735820906702
:italic false}}
:block/updated-at 1735821821138} 
{:block/uuid #uuid "677687a6-d7c7-4529-998e-bccd6ac4089a"
:block/properties 
{}
:block/updated-at 1735822010090
:block/left 
{:block/uuid #uuid "67767e7e-e506-450b-925c-4eb837232707"}
:block/created-at 1735822010090
:block/format :markdown
:block/content "put datasource\nget keys\nput sites - write link to original\nget site keys\nput repos - write link to original and sites\nget repos\nput authors - write link to original, sites, and repos (if applicable)"
:block/parent 
{:block/uuid #uuid "67767e7e-e506-450b-925c-4eb837232707"}} 
{:block/created-at 1735822000995
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "677687a6-d7c7-4529-998e-bccd6ac4089a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [536 184.9999866040809]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "cc1fa4a0-c905-11ef-aa99-53d29ba04ccd"
:noFill false
:point [1312 1832]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735821221000}}
:block/updated-at 1735822000995} 
{:block/created-at 1735821962968
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [63 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "039efd80-c907-11ef-aa99-53d29ba04ccd"
:padding 4
:fontWeight 400
:noFill true
:point [1152 1152]
:lineHeight 1.2
:fontSize 48
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735821743489
:italic false
:text "1g"}}
:block/updated-at 1735821962968} 
{:block/created-at 1735821965622
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [70 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10486a30-c907-11ef-aa99-53d29ba04ccd"
:padding 4
:fontWeight 400
:noFill true
:point [1448 1288]
:lineHeight 1.2
:fontSize 48
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735821764712
:italic false
:text "2g"}}
:block/updated-at 1735821965622} 
{:block/created-at 1735822030953
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [72 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "22e6f490-c907-11ef-aa99-53d29ba04ccd"
:padding 4
:fontWeight 400
:noFill true
:point [1024 1808]
:lineHeight 1.2
:fontSize 48
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735821795973
:italic false
:text "4g"}}
:block/updated-at 1735822030953} 
{:block/created-at 1735821837026
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "xl"
:fill ""
:type "text"
:size [41 68]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a67cd10-c907-11ef-aa99-53d29ba04ccd"
:padding 4
:fontWeight 400
:noFill true
:point [384 1368]
:lineHeight 1.2
:fontSize 48
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:nonce 1735821835369
:italic false
:text "5"}}
:block/updated-at 1735821837026} 
{:block/content "![pepe-silvia](https://wac-cdn.atlassian.com/dam/jcr:08d5b957-818c-4c4e-a140-fd4cccaaa599/meme.png?cdnVersion=2484)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "677687a6-d7c7-4529-998e-bccd6ac4089a"}
:block/parent 
{:block/uuid #uuid "67767e7e-e506-450b-925c-4eb837232707"}
:block/uuid #uuid "67768eda-bc18-49f4-94c9-31002a16bad9"} 
{:block/created-at 1735823072554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "67768eda-bc18-49f4-94c9-31002a16bad9"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 307.0000542534722]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1867b380-c90a-11ef-aa99-53d29ba04ccd"
:noFill false
:isLocked false
:point [1384 2024]
:parentId "67767e7e-e506-450b-925c-4eb837232707"
:collapsedHeight 0
:nonce 1735823066907}}
:block/updated-at 1735823072554})
:pages (
{:block/uuid #uuid "67767e7e-e506-450b-925c-4eb837232707"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67767e7e-e506-450b-925c-4eb837232707"
:name "db schema"
:bindings 
{:dd42a4d1-c900-11ef-aa99-53d29ba04ccd 
{:id "dd42a4d1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.29 0.36]
:distance 4}
:85379f60-c901-11ef-aa99-53d29ba04ccd 
{:id "85379f60-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "85379f62-c901-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e3167ee0-c900-11ef-aa99-53d29ba04ccd 
{:id "e3167ee0-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:85379f61-c901-11ef-aa99-53d29ba04ccd 
{:id "85379f61-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "85379f62-c901-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.54 0.43]
:distance 4}
:10d049c1-c905-11ef-aa99-53d29ba04ccd 
{:id "10d049c1-c905-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "10d049c2-c905-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.43 0.57]
:distance 4}
:262f5081-c901-11ef-aa99-53d29ba04ccd 
{:id "262f5081-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "262f5082-c901-11ef-aa99-53d29ba04ccd"
:toId "822c0280-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.49 0.57]
:distance 4}
:262f5080-c901-11ef-aa99-53d29ba04ccd 
{:id "262f5080-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "262f5082-c901-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:10d049c0-c905-11ef-aa99-53d29ba04ccd 
{:id "10d049c0-c905-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "10d049c2-c905-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d959f8f1-c900-11ef-aa99-53d29ba04ccd 
{:id "d959f8f1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "c7ece9b2-c900-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.21 0.74]
:distance 4}
:1becaaa1-c901-11ef-aa99-53d29ba04ccd 
{:id "1becaaa1-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:toId "726ddbc0-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.47 0.55]
:distance 4}
:1becaaa0-c901-11ef-aa99-53d29ba04ccd 
{:id "1becaaa0-c901-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "1becaaa2-c901-11ef-aa99-53d29ba04ccd"
:toId "66be5f70-c900-11ef-aa99-53d29ba04ccd"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e3167ee1-c900-11ef-aa99-53d29ba04ccd 
{:id "e3167ee1-c900-11ef-aa99-53d29ba04ccd"
:type "line"
:fromId "e3167ee2-c900-11ef-aa99-53d29ba04ccd"
:toId "7ee3b550-c900-11ef-aa99-53d29ba04ccd"
:handleId "end"
:point [0.44 0.6]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("66be5f70-c900-11ef-aa99-53d29ba04ccd" "726ddbc0-c900-11ef-aa99-53d29ba04ccd" "7ee3b550-c900-11ef-aa99-53d29ba04ccd" "822c0280-c900-11ef-aa99-53d29ba04ccd" "c6e8e732-c900-11ef-aa99-53d29ba04ccd" "e3167ee2-c900-11ef-aa99-53d29ba04ccd" "1becaaa2-c901-11ef-aa99-53d29ba04ccd" "262f5082-c901-11ef-aa99-53d29ba04ccd" "c7ece9b2-c900-11ef-aa99-53d29ba04ccd" "85379f62-c901-11ef-aa99-53d29ba04ccd" "10d049c2-c905-11ef-aa99-53d29ba04ccd" "cc1fa4a0-c905-11ef-aa99-53d29ba04ccd" "039efd80-c907-11ef-aa99-53d29ba04ccd" "10486a30-c907-11ef-aa99-53d29ba04ccd" "22e6f490-c907-11ef-aa99-53d29ba04ccd" "3a67cd10-c907-11ef-aa99-53d29ba04ccd" "1867b380-c90a-11ef-aa99-53d29ba04ccd")}}
:block/updated-at 1735823072554
:block/created-at 1735818878073
:block/type "whiteboard"
:block/name "db schema"
:block/original-name "db schema"})}