{:blocks (
{:block/created-at 1736181631144
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "67767acd-45f5-41d7-b260-b2ca44dc3dd8"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [344 146.00000036585885]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edf105c3-cab2-11ef-90b8-b3e8fd6eb007"
:noFill false
:isLocked false
:point [208 520]
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:collapsedHeight 0
:nonce 1735818949575}}
:block/updated-at 1736181631144} 
{:block/created-at 1739657511159
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "many to many"
:id "edf105c8-cab2-11ef-90b8-b3e8fd6eb007"
:fontWeight 400
:noFill true
:isLocked false
:point [1046.66 636]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 344]
:bindingId "edf105d7-cab2-11ef-90b8-b3e8fd6eb007"}
:end 
{:id "end"
:canBind true
:point [299.81 0]
:bindingId "edf105d8-cab2-11ef-90b8-b3e8fd6eb007"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:nonce 1735819067141
:italic false}}
:block/updated-at 1739657511159} 
{:block/created-at 1739657511127
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "67767469-542f-48c0-b2a5-188b3fea1232"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [408 167.9999981131628]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edf105c1-cab2-11ef-90b8-b3e8fd6eb007"
:noFill false
:isLocked false
:point [1328 464]
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:collapsedHeight 0
:nonce 1735818924066}}
:block/updated-at 1739657511127} 
{:block/created-at 1739657511160
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "many to many"
:id "edf105c9-cab2-11ef-90b8-b3e8fd6eb007"
:fontWeight 400
:noFill true
:isLocked false
:point [556 546.7]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 37.67]
:bindingId "edf105d9-cab2-11ef-90b8-b3e8fd6eb007"}
:end 
{:id "end"
:canBind true
:point [768 0]
:bindingId "edf105da-cab2-11ef-90b8-b3e8fd6eb007"}}
:decorations 
{:start "arrow"
:end "arrow"}
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:nonce 1735819384240
:italic false}}
:block/updated-at 1739657511160} 
{:block/created-at 1736005552679
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "edf105c4-cab2-11ef-90b8-b3e8fd6eb007"
:fontWeight 400
:noFill true
:isLocked false
:point [1736 832]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 1]}}
:decorations 
{:end "arrow"}
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:nonce 1735819064660
:italic false}}
:block/updated-at 1736005552679} 
{:block/created-at 1736181631139
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "67767430-00f2-4a86-81b0-84828fbfc695"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 222.99996779375175]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "edf105c2-cab2-11ef-90b8-b3e8fd6eb007"
:noFill false
:isLocked false
:point [816 984]
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:collapsedHeight 0
:nonce 1735818944516}}
:block/updated-at 1736181631139} 
{:block/uuid #uuid "677bc8fb-fce2-4301-9d11-bf98f9e84b67"
:block/properties 
{}
:block/updated-at 1739657682486
:block/left 
{:block/uuid #uuid "67864ce7-370e-4c8b-a972-5de871c6b304"}
:block/created-at 1739657682486
:block/format :markdown
:block/content "![pepe-silvia](https://wac-cdn.atlassian.com/dam/jcr:08d5b957-818c-4c4e-a140-fd4cccaaa599/meme.png?cdnVersion=2484)\nthis was a bit more complicated originally with individual tables for sites from different data sources, but decided to combine all sources into one table for easier querying"
:block/parent 
{:block/uuid #uuid "67864ce7-370e-4c8b-a972-5de871c6b304"}} 
{:block/created-at 1739657685026
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "677bc8fb-fce2-4301-9d11-bf98f9e84b67"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 402.9999884882784]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ae5372b0-cc27-11ef-b528-4109217eb9c1"
:noFill false
:isLocked false
:point [448 88]
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:collapsedHeight 0
:nonce 1736165627423}}
:block/updated-at 1739657685026} 
{:block/created-at 1739657579914
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "one to one,\n based on link in owner's profile"
:id "b7de3a42-cc27-11ef-b528-4109217eb9c1"
:fontWeight 400
:noFill true
:point [477.97 670]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b7de3a40-cc27-11ef-b528-4109217eb9c1"}
:end 
{:id "end"
:canBind true
:point [394.45 310]
:bindingId "b7de3a41-cc27-11ef-b528-4109217eb9c1"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "6779579a-8cf6-4c3c-9bc7-381c809b267a"
:nonce 1736165643468
:italic false}}
:block/updated-at 1739657579914})
:pages (
{:block/uuid #uuid "67864ce7-370e-4c8b-a972-5de871c6b304"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67864ce7-370e-4c8b-a972-5de871c6b304"
:name "schema"
:bindings 
{:edf105d7-cab2-11ef-90b8-b3e8fd6eb007 
{:id "edf105d7-cab2-11ef-90b8-b3e8fd6eb007"
:type "line"
:fromId "edf105c8-cab2-11ef-90b8-b3e8fd6eb007"
:toId "edf105c2-cab2-11ef-90b8-b3e8fd6eb007"
:handleId "start"
:point [0.21 0.74]
:distance 4}
:edf105d8-cab2-11ef-90b8-b3e8fd6eb007 
{:id "edf105d8-cab2-11ef-90b8-b3e8fd6eb007"
:type "line"
:fromId "edf105c8-cab2-11ef-90b8-b3e8fd6eb007"
:toId "edf105c1-cab2-11ef-90b8-b3e8fd6eb007"
:handleId "end"
:point [0.29 0.36]
:distance 4}
:edf105d9-cab2-11ef-90b8-b3e8fd6eb007 
{:id "edf105d9-cab2-11ef-90b8-b3e8fd6eb007"
:type "line"
:fromId "edf105c9-cab2-11ef-90b8-b3e8fd6eb007"
:toId "edf105c3-cab2-11ef-90b8-b3e8fd6eb007"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:edf105da-cab2-11ef-90b8-b3e8fd6eb007 
{:id "edf105da-cab2-11ef-90b8-b3e8fd6eb007"
:type "line"
:fromId "edf105c9-cab2-11ef-90b8-b3e8fd6eb007"
:toId "edf105c1-cab2-11ef-90b8-b3e8fd6eb007"
:handleId "end"
:point [0.54 0.43]
:distance 4}
:b7de3a40-cc27-11ef-b528-4109217eb9c1 
{:id "b7de3a40-cc27-11ef-b528-4109217eb9c1"
:type "line"
:fromId "b7de3a42-cc27-11ef-b528-4109217eb9c1"
:toId "edf105c3-cab2-11ef-90b8-b3e8fd6eb007"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b7de3a41-cc27-11ef-b528-4109217eb9c1 
{:id "b7de3a41-cc27-11ef-b528-4109217eb9c1"
:type "line"
:fromId "b7de3a42-cc27-11ef-b528-4109217eb9c1"
:toId "edf105c2-cab2-11ef-90b8-b3e8fd6eb007"
:handleId "end"
:point [0.71 0.78]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("edf105c1-cab2-11ef-90b8-b3e8fd6eb007" "edf105c2-cab2-11ef-90b8-b3e8fd6eb007" "edf105c3-cab2-11ef-90b8-b3e8fd6eb007" "edf105c4-cab2-11ef-90b8-b3e8fd6eb007" "edf105c8-cab2-11ef-90b8-b3e8fd6eb007" "edf105c9-cab2-11ef-90b8-b3e8fd6eb007" "ae5372b0-cc27-11ef-b528-4109217eb9c1" "b7de3a42-cc27-11ef-b528-4109217eb9c1")}}
:block/journal? false
:block/updated-at 1739657685025
:block/created-at 1736005530930
:block/type "whiteboard"
:block/name "schema"
:block/original-name "schema"})}